<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.jpg" alt = "Dog Image">
    <h2>Description</h2>
    <p>This is a delish recipe that taste's just like your grandmother's recipe</p>
    <h2>Ingredients</h2>
    <ul>
        <li> pasta sheet</li>
        <li> tomato sauce</li>
        <li> mince meeat </li>
        <li> cheese  </li>


    </ul>
    <h2>Steps</h2>
    <ol>
        <li> make pasta </li>
        <li> make sauce </li>
        <li> assemble</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>